<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rubus.ITF25ProgressBar.MainActivity">


        <Switch
            android:id="@+id/switch_show_bar"
            android:layout_width="185dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"
            android:text="Start Show Barcode"
            android:textColor="#2196F3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="140dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:text="Barcode update FPS:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="130dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:text="Screen update FPS:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_every_frames" />

        <TextView
            android:id="@+id/text_barcode_update_fps"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="33"
            android:textColor="#0C0C0C"
            android:typeface="monospace"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/text_screen_fps" />

        <TextView
            android:id="@+id/text_update_every_frames"
            android:layout_width="241dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:text="Update barcode every 1 frames."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_show_bar" />

        <TextView
            android:id="@+id/text_screen_fps"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="58"
            android:textColor="#0C0C0C"
            android:typeface="monospace"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_every_frames" />

        <SeekBar
            android:id="@+id/seekbar_every_frames"
            android:layout_width="328dp"
            android:layout_height="29dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:max="59"
            android:min="0"
            android:progress="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_update_every_frames" />

        <com.rubus.ITF25ProgressBar.ITF25ProgressBarView
            android:id="@+id/itf25_progress_bar_view"
            android:layout_width="352dp"
            android:layout_height="336dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="39dp"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            app:barColor="#0A0A78"
            app:barHeaderSpaceColor="#FFffE6"
            app:barPaddingBarColor="#00B0F0"
            app:barPaddingHead="15"
            app:barPaddingTail="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:textColor="#00B050"
            app:textSize="40"
            app:verticalBar="true" />

</androidx.constraintlayout.widget.ConstraintLayout>